ibge/ibge_mssql/swagger-ui/swagger3.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "description": "IBGE API v3 - Esta API disponibiliza os seguintes recursos :\n - ufs : Tabela de Unidade da Federacao segundo o IBGE\n - municipios : Tabela de Municipio segundo o IBGE",
    "version": "3",
    "title": "IBGE API v3",
    "termsOfService": "http://www.italiviocorrea.eti/terms/",
    "contact": {
      "name": "Italivio Correa",
      "email": "italiviocorrea@gmail.com"
    },
    "license": {
      "name": "Apache 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  },
  "servers": [
    {
      "url": "http://localhost:8080/ibge/v3",
      "description": "Development",
      "variables": {
        "scheme": {
          "description": "",
          "enum": [
            "http",
            "https"
          ],
          "default": "http"
        }
      }
    }
  ],
  "paths": {
    "/ufs": {
      "post": {
        "tags": [
          "UFs"
        ],
        "summary": "Adicionar uma nova UF ao catalogo.",
        "description": "",
        "requestBody": {
          "description": "UF a ser adicionado no catalago",
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Uf"
              }
            }
          }
        },
        "responses": {
          "201": {
            "description": "Recurso incluido com sucesso",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/UFResponse"
                }
              }
            }
          },
          "500": {
            "description": "Entrada invalida"
          }
        }
      },
      "get": {
        "tags": [
          "UFs"
        ],
        "summary": "Listar todas UFs cadastradas",
        "description": "",
        "parameters": [
          {
            "in": "query",
            "name": "page_num",
            "description": "Numero da pagina exibida atualmente",
            "schema": {
              "type": "integer",
              "format": "int",
              "minimum": 1,
              "default": 1
            },
            "required": false
          },
          {
            "in": "query",
            "name": "page_size",
            "description": "Quantidade maxima de UFs exibidas por pagina.",
            "schema": {
              "type": "integer",
              "format": "int",
              "minimum": 10,
              "maximum": 100,
              "default": 20
            },
            "required": false
          }
        ],
        "responses": {
          "200": {
            "description": "UFs encontradas com sucesso",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/UFsResponse"
                }
              }
            }
          },
          "204": {
            "description": "Nao existe UF cadastrada!"
          },
          "500": {
            "description": "Erro inesperado"
          }
        }
      }
    },
    "/ufs/{codigo}": {
      "put": {
        "tags": [
          "UFs"
        ],
        "summary": "Atualizar dados de uma UF existente",
        "description": "",
        "parameters": [
          {
            "in": "path",
            "name": "codigo",
            "description": "Codigo da UF deve ser informado",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int",
              "minimum": 10,
              "maximum": 99,
              "default": 50
            }
          }
        ],
        "requestBody": {
          "description": "Dados da UF a ser atualizado no catalago",
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Uf"
              }
            }
          }
        },
        "responses": {
          "204": {
            "description": "Recurso atualizado com sucesso."
          },
          "404": {
            "description": "Recurso nao encontrado"
          },
          "405": {
            "description": "Erro de validacao"
          },
          "500": {
            "description": "Erro inesperado"
          }
        }
      },
      "get": {
        "tags": [
          "UFs"
        ],
        "summary": "Pesquisar UF pelo codigo",
        "description": "Retorna a UF com codigo igual ao informado",
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "in": "path",
            "name": "codigo",
            "description": "Codigo da UF deve ser informado",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int",
              "minimum": 10,
              "maximum": 99,
              "default": 50
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Recurso encontrado com sucesso",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/UFResponse"
                }
              }
            }
          },
          "204": {
            "description": "UF nao encontrada!"
          },
          "500": {
            "description": "Erro inesperado"
          }
        }
      },
      "delete": {
        "tags": [
          "UFs"
        ],
        "summary": "Exclui a UF com o codigo informado",
        "description": "",
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "in": "path",
            "name": "codigo",
            "description": "Codigo da UF a ser excluida",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int",
              "minimum": 10,
              "maximum": 99,
              "default": 50
            }
          }
        ],
        "responses": {
          "204": {
            "description": "UF excluida com sucesso!"
          },
          "500": {
            "description": "Erro inesperado"
          }
        }
      }
    },
    "/municipios": {
      "post": {
        "tags": [
          "Municípios"
        ],
        "summary": "Adicionar um novo Municipio ao catalogo.",
        "description": "",
        "requestBody": {
          "description": "Municipio a ser adicionado no catalago",
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Municipio"
              }
            }
          }
        },
        "responses": {
          "201": {
            "description": "Municipio incluido com sucesso",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/MunicipioResponse"
                }
              }
            }
          },
          "500": {
            "description": "Entrada invalida"
          }
        }
      },
      "get": {
        "tags": [
          "Municípios"
        ],
        "summary": "Listar todos Municipios cadastrados",
        "description": "",
        "parameters": [
          {
            "in": "query",
            "name": "page_num",
            "description": "Numero da pagina exibida atualmente",
            "schema": {
              "type": "integer",
              "format": "int",
              "minimum": 1,
              "default": 1
            },
            "required": false
          },
          {
            "in": "query",
            "name": "page_size",
            "description": "Quantidade maxima de Municipios exibidos por pagina.",
            "schema": {
              "type": "integer",
              "format": "int",
              "minimum": 10,
              "maximum": 100,
              "default": 20
            },
            "required": false
          }
        ],
        "responses": {
          "200": {
            "description": "Municipios encontrado com sucesso",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/MunicipiosResponse"
                }
              }
            }
          },
          "204": {
            "description": "Recursos nao encontrados!"
          },
          "500": {
            "description": "Erro inesperado"
          }
        }
      }
    },
    "/municipios/{codigo}": {
      "put": {
        "tags": [
          "Municípios"
        ],
        "summary": "Atualiza um Municipio existente.",
        "description": "",
        "parameters": [
          {
            "in": "path",
            "name": "codigo",
            "description": "Codigo do Municipio deve ser informado",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int64"
            }
          }
        ],
        "requestBody": {
          "description": "Dados do municipio a ser atualizado no catalago",
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Municipio"
              }
            }
          }
        },
        "responses": {
          "204": {
            "description": "Municipio atualizado com sucesso."
          },
          "404": {
            "description": "Municipio nao encontrado"
          },
          "405": {
            "description": "Erro de validacao"
          },
          "500": {
            "description": "Erro inesperado"
          }
        }
      },
      "get": {
        "tags": [
          "Municípios"
        ],
        "summary": "Pesquisa Municipio por codigo",
        "description": "Retorna o Municipio com codigo igual ao informado",
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "in": "path",
            "name": "codigo",
            "description": "Codigo do Municipio deve ser informado",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Municipio encontrado com sucesso",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/MunicipioResponse"
                }
              }
            }
          },
          "204": {
            "description": "Municipio nao encontrado!"
          },
          "500": {
            "description": "Erro inesperado"
          }
        }
      },
      "delete": {
        "tags": [
          "Municípios"
        ],
        "summary": "Exclui o Municipio com o ID informado",
        "description": "",
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "in": "path",
            "name": "codigo",
            "description": "Codigo do Municipio a ser excluido",
            "required": false,
            "schema": {
              "type": "integer",
              "format": "int"
            }
          }
        ],
        "responses": {
          "204": {
            "description": "Municipio excluido com sucesso!"
          },
          "500": {
            "description": "Erro inesperado"
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "Link": {
        "properties": {
          "name": {
            "type": "string",
            "description": "Nome do Link",
            "example": "self"
          },
          "method": {
            "type": "string",
            "description": "Method http do Link",
            "example": "GET"
          },
          "href": {
            "type": "string",
            "description": "URI do Link",
            "example": "/ibge/v3/ufs/50"
          }
        }
      },
      "Pagination": {
        "properties": {
          "has_first": {
            "type": "string",
            "description": "Caminho para primeira pagina.",
            "example": "GET /ibge/v3/ufs?page_num=1&page_size=10"
          },
          "has_prev": {
              "type": "string",
              "description": "Caminho para pagina anterior a atual",
              "example": "GET /ibge/v3/ufs?page_num=2&page_size=10"
          },
          "has_next": {
            "type": "string",
            "description": "Caminho para proxima pagina apos a atual",
            "example": "GET /ibge/v3/ufs?page_num=4&page_size=10"
          },
          "has_last": {
            "type": "string",
            "description": "Caminho para ultima pagina. Por exemplo, no caso de 10 pagina o decima sera a ultima.",
            "example": "GET /ibge/v3/ufs?page_num=10&page_size=10"
          }
        }
      },
      "Uf": {
        "type": "object",
        "required": [
          "codigo",
          "nome",
          "sigla"
        ],
        "properties": {
          "codigo": {
            "type": "integer",
            "format": "int",
            "description": "Codigo IBGE da UF",
            "example": 50
          },
          "nome": {
            "type": "string",
            "description": "Nome da UF",
            "example": "Mato Grosso do Sul"
          },
          "sigla": {
            "type": "string",
            "description": "Sigla da UF",
            "example": "MS"
          }
        }
      },
      "UFLinks": {
        "type": "object",
        "properties": {
          "codigo": {
            "type": "integer",
            "format": "int",
            "description": "Codigo IBGE da UF",
            "example": 50
          },
          "nome": {
            "type": "string",
            "description": "Nome da UF",
            "example": "Mato Grosso do Sul"
          },
          "sigla": {
            "type": "string",
            "description": "Sigla da UF",
            "example": "MS"
          },
          "_links": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/Link"
            }
          }
        }
      },
      "UFsResponse": {
        "properties": {
          "data": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/UFLinks"
            }
          },
          "pagination": {
            "$ref": "#/components/schemas/Pagination"
          },
          "status": {
            "$ref": "#/components/schemas/Message"
          },
          "version": {
            "type": "string",
            "description": "Versao do envelope de resposta",
            "example": "1.0"
          },
          "link": {
            "$ref": "#/components/schemas/Link"
          }
        }
      },
      "UFResponse": {
        "properties": {
          "data": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/UFLinks"
            }
          },
          "status": {
            "$ref": "#/components/schemas/Message"
          },
          "version": {
            "type": "string",
            "description": "Versao do envelope de resposta",
            "example": "1.0"
          }
        }
      },
      "Message": {
        "type": "object",
        "properties": {
          "code": {
            "type": "integer",
            "format": "int",
            "description": "Codigo Resposta",
            "example": 200
          },
          "message": {
            "type": "string",
            "description": "Descricao da mensagem de resposta",
            "example": "OK"
          }
        }
      },
      "Municipio": {
        "required": [
          "codigo",
          "nome"
        ],
        "properties": {
          "codigo": {
            "type": "integer",
            "format": "int",
            "description": "Codigo IBGE do Municipio",
            "example": 5003702
          },
          "nome": {
            "type": "string",
            "description": "Nome do Municipio",
            "example": "Dourados"
          },
          "uf": {
            "$ref": "#/components/schemas/Uf"
          }
        }
      },
      "MunicipioLinks": {
        "type": "object",
        "properties": {
          "codigo": {
            "type": "integer",
            "format": "int",
            "description": "Codigo IBGE do Municipio",
            "example": 5003702
          },
          "nome": {
            "type": "string",
            "description": "Nome do Municipio",
            "example": "Dourados"
          },
          "uf": {
            "$ref": "#/components/schemas/Uf"
          },
          "_links": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/Link"
            }
          }
        }
      },
      "MunicipiosResponse": {
        "properties": {
          "data": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/MunicipioLinks"
            }
          },
          "pagination": {
            "$ref": "#/components/schemas/Pagination"
          },
          "status": {
            "$ref": "#/components/schemas/Message"
          },
          "version": {
            "type": "string",
            "description": "Versao do envelope de resposta",
            "example": "1.0"
          },
          "link": {
            "$ref": "#/components/schemas/Link"
          }
        }
      },
      "MunicipioResponse": {
        "properties": {
          "data": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/MunicipioLinks"
            }
          },
          "status": {
            "$ref": "#/components/schemas/Message"
          },
          "version": {
            "type": "string",
            "description": "Versao do envelope de resposta",
            "example": "1.0"
          }
        }
      }

    }
  }
}

ibge/ibge_mssql/swagger-ui/swagger3.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "description": "IBGE API v3 - Esta API disponibiliza os seguintes recursos :\n - ufs : Tabela de Unidade da Federacao segundo o IBGE\n - municipios : Tabela de Municipio segundo o IBGE",
    "version": "3",
    "title": "IBGE API v3",
    "termsOfService": "http://www.italiviocorrea.eti/terms/",
    "contact": {
      "name": "Italivio Correa",
      "email": "italiviocorrea@gmail.com"
    },
    "license": {
      "name": "Apache 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  },
  "servers": [
    {
      "url": "http://localhost:8080/ibge/v3",
      "description": "Development",
      "variables": {
        "scheme": {
          "description": "",
          "enum": [
            "http",
            "https"
          ],
          "default": "http"
        }
      }
    }
  ],
  "paths": {
    "/ufs": {
      "post": {
        "tags": [
          "UFs"
        ],
        "summary": "Adicionar uma nova UF ao catalogo.",
        "description": "",
        "requestBody": {
          "description": "UF a ser adicionado no catalago",
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Uf"
              }
            }
          }
        },
        "responses": {
          "201": {
            "description": "Recurso incluido com sucesso",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/UFResponse"
                }
              }
            }
          },
          "500": {
            "description": "Entrada invalida"
          }
        }
      },
      "get": {
        "tags": [
          "UFs"
        ],
        "summary": "Listar todas UFs cadastradas",
        "description": "",
        "parameters": [
          {
            "in": "query",
            "name": "page_num",
            "description": "Numero da pagina exibida atualmente",
            "schema": {
              "type": "integer",
              "format": "int",
              "minimum": 1,
              "default": 1
            },
            "required": false
          },
          {
            "in": "query",
            "name": "page_size",
            "description": "Quantidade maxima de UFs exibidas por pagina.",
            "schema": {
              "type": "integer",
              "format": "int",
              "minimum": 10,
              "maximum": 100,
              "default": 20
            },
            "required": false
          }
        ],
        "responses": {
          "200": {
            "description": "UFs encontradas com sucesso",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/UFsResponse"
                }
              }
            }
          },
          "204": {
            "description": "Nao existe UF cadastrada!"
          },
          "500": {
            "description": "Erro inesperado"
          }
        }
      }
    },
    "/ufs/{codigo}": {
      "put": {
        "tags": [
          "UFs"
        ],
        "summary": "Atualizar dados de uma UF existente",
        "description": "",
        "parameters": [
          {
            "in": "path",
            "name": "codigo",
            "description": "Codigo da UF deve ser informado",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int",
              "minimum": 10,
              "maximum": 99,
              "default": 50
            }
          }
        ],
        "requestBody": {
          "description": "Dados da UF a ser atualizado no catalago",
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Uf"
              }
            }
          }
        },
        "responses": {
          "204": {
            "description": "Recurso atualizado com sucesso."
          },
          "404": {
            "description": "Recurso nao encontrado"
          },
          "405": {
            "description": "Erro de validacao"
          },
          "500": {
            "description": "Erro inesperado"
          }
        }
      },
      "get": {
        "tags": [
          "UFs"
        ],
        "summary": "Pesquisar UF pelo codigo",
        "description": "Retorna a UF com codigo igual ao informado",
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "in": "path",
            "name": "codigo",
            "description": "Codigo da UF deve ser informado",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int",
              "minimum": 10,
              "maximum": 99,
              "default": 50
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Recurso encontrado com sucesso",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/UFResponse"
                }
              }
            }
          },
          "204": {
            "description": "UF nao encontrada!"
          },
          "500": {
            "description": "Erro inesperado"
          }
        }
      },
      "delete": {
        "tags": [
          "UFs"
        ],
        "summary": "Exclui a UF com o codigo informado",
        "description": "",
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "in": "path",
            "name": "codigo",
            "description": "Codigo da UF a ser excluida",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int",
              "minimum": 10,
              "maximum": 99,
              "default": 50
            }
          }
        ],
        "responses": {
          "204": {
            "description": "UF excluida com sucesso!"
          },
          "500": {
            "description": "Erro inesperado"
          }
        }
      }
    },
    "/municipios": {
      "post": {
        "tags": [
          "Municípios"
        ],
        "summary": "Adicionar um novo Municipio ao catalogo.",
        "description": "",
        "requestBody": {
          "description": "Municipio a ser adicionado no catalago",
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Municipio"
              }
            }
          }
        },
        "responses": {
          "201": {
            "description": "Municipio incluido com sucesso",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/MunicipioResponse"
                }
              }
            }
          },
          "500": {
            "description": "Entrada invalida"
          }
        }
      },
      "get": {
        "tags": [
          "Municípios"
        ],
        "summary": "Listar todos Municipios cadastrados",
        "description": "",
        "parameters": [
          {
            "in": "query",
            "name": "page_num",
            "description": "Numero da pagina exibida atualmente",
            "schema": {
              "type": "integer",
              "format": "int",
              "minimum": 1,
              "default": 1
            },
            "required": false
          },
          {
            "in": "query",
            "name": "page_size",
            "description": "Quantidade maxima de Municipios exibidos por pagina.",
            "schema": {
              "type": "integer",
              "format": "int",
              "minimum": 10,
              "maximum": 100,
              "default": 20
            },
            "required": false
          }
        ],
        "responses": {
          "200": {
            "description": "Municipios encontrado com sucesso",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/MunicipiosResponse"
                }
              }
            }
          },
          "204": {
            "description": "Recursos nao encontrados!"
          },
          "500": {
            "description": "Erro inesperado"
          }
        }
      }
    },
    "/municipios/{codigo}": {
      "put": {
        "tags": [
          "Municípios"
        ],
        "summary": "Atualiza um Municipio existente.",
        "description": "",
        "parameters": [
          {
            "in": "path",
            "name": "codigo",
            "description": "Codigo do Municipio deve ser informado",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int64"
            }
          }
        ],
        "requestBody": {
          "description": "Dados do municipio a ser atualizado no catalago",
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Municipio"
              }
            }
          }
        },
        "responses": {
          "204": {
            "description": "Municipio atualizado com sucesso."
          },
          "404": {
            "description": "Municipio nao encontrado"
          },
          "405": {
            "description": "Erro de validacao"
          },
          "500": {
            "description": "Erro inesperado"
          }
        }
      },
      "get": {
        "tags": [
          "Municípios"
        ],
        "summary": "Pesquisa Municipio por codigo",
        "description": "Retorna o Municipio com codigo igual ao informado",
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "in": "path",
            "name": "codigo",
            "description": "Codigo do Municipio deve ser informado",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Municipio encontrado com sucesso",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/MunicipioResponse"
                }
              }
            }
          },
          "204": {
            "description": "Municipio nao encontrado!"
          },
          "500": {
            "description": "Erro inesperado"
          }
        }
      },
      "delete": {
        "tags": [
          "Municípios"
        ],
        "summary": "Exclui o Municipio com o ID informado",
        "description": "",
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "in": "path",
            "name": "codigo",
            "description": "Codigo do Municipio a ser excluido",
            "required": false,
            "schema": {
              "type": "integer",
              "format": "int"
            }
          }
        ],
        "responses": {
          "204": {
            "description": "Municipio excluido com sucesso!"
          },
          "500": {
            "description": "Erro inesperado"
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "Link": {
        "properties": {
          "rel": {
            "type": "string",
            "description": "Relation Link",
            "example": "self"
          },
          "method": {
            "type": "string",
            "description": "Method http do Link",
            "example": "GET"
          },
          "href": {
            "type": "string",
            "description": "URI do Link",
            "example": "/ibge/v3/ufs/50"
          }
        }
      },
      "Uf": {
        "type": "object",
        "required": [
          "codigo",
          "nome",
          "sigla"
        ],
        "properties": {
          "codigo": {
            "type": "integer",
            "format": "int",
            "description": "Codigo IBGE da UF",
            "example": 50
          },
          "nome": {
            "type": "string",
            "description": "Nome da UF",
            "example": "Mato Grosso do Sul"
          },
          "sigla": {
            "type": "string",
            "description": "Sigla da UF",
            "example": "MS"
          }
        }
      },
      "UFLinks": {
        "type": "object",
        "properties": {
          "codigo": {
            "type": "integer",
            "format": "int",
            "description": "Codigo IBGE da UF",
            "example": 50
          },
          "nome": {
            "type": "string",
            "description": "Nome da UF",
            "example": "Mato Grosso do Sul"
          },
          "sigla": {
            "type": "string",
            "description": "Sigla da UF",
            "example": "MS"
          },
          "_links": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/Link"
            }
          }
        }
      },
      "UFsResponse": {
        "properties": {
          "data": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/UFLinks"
            }
          },
          "messages": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/Message"
            }
          },
          "version": {
            "type": "string",
            "description": "Versao do envelope de resposta",
            "example": "2.0"
          },
          "_links": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/Link"
            }
          }
        }
      },
      "UFResponse": {
        "properties": {
          "data": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/UFLinks"
            }
          },
          "messages": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/Message"
            }
          },
          "version": {
            "type": "string",
            "description": "Versao do envelope de resposta",
            "example": "2.0"
          }
        }
      },
      "Message": {
        "type": "object",
        "properties": {
          "code": {
            "type": "integer",
            "format": "int",
            "description": "Codigo Resposta",
            "example": 200
          },
          "message": {
            "type": "string",
            "description": "Descricao da mensagem de resposta",
            "example": "OK"
          }
        }
      },
      "Municipio": {
        "required": [
          "codigo",
          "nome"
        ],
        "properties": {
          "codigo": {
            "type": "integer",
            "format": "int",
            "description": "Codigo IBGE do Municipio",
            "example": 5003702
          },
          "nome": {
            "type": "string",
            "description": "Nome do Municipio",
            "example": "Dourados"
          },
          "uf": {
            "$ref": "#/components/schemas/Uf"
          }
        }
      },
      "MunicipioLinks": {
        "type": "object",
        "properties": {
          "codigo": {
            "type": "integer",
            "format": "int",
            "description": "Codigo IBGE do Municipio",
            "example": 5003702
          },
          "nome": {
            "type": "string",
            "description": "Nome do Municipio",
            "example": "Dourados"
          },
          "uf": {
            "$ref": "#/components/schemas/Uf"
          },
          "_links": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/Link"
            }
          }
        }
      },
      "MunicipiosResponse": {
        "properties": {
          "data": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/MunicipioLinks"
            }
          },
          "messages": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/Message"
            }
          },
          "version": {
            "type": "string",
            "description": "Versao do envelope de resposta",
            "example": "2.0"
          },
          "_links": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/Link"
            }
          }
        }
      },
      "MunicipioResponse": {
        "properties": {
          "data": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/MunicipioLinks"
            }
          },
          "messages": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/Message"
            }
          },
          "version": {
            "type": "string",
            "description": "Versao do envelope de resposta",
            "example": "2.0"
          }
        }
      }

    }
  }
}

ibge/ibge_mssql/swagger-ui/swagger3.json (diff)
@@ -451,9 +451,9 @@
     "schemas": {
       "Link": {
         "properties": {
-          "name": {
+          "rel": {
             "type": "string",
-            "description": "Nome do Link",
+            "description": "Relation Link",
             "example": "self"
           },
           "method": {
@@ -465,30 +465,6 @@
             "type": "string",
             "description": "URI do Link",
             "example": "/ibge/v3/ufs/50"
-          }
-        }
-      },
-      "Pagination": {
-        "properties": {
-          "has_first": {
-            "type": "string",
-            "description": "Caminho para primeira pagina.",
-            "example": "GET /ibge/v3/ufs?page_num=1&page_size=10"
-          },
-          "has_prev": {
-              "type": "string",
-              "description": "Caminho para pagina anterior a atual",
-              "example": "GET /ibge/v3/ufs?page_num=2&page_size=10"
-          },
-          "has_next": {
-            "type": "string",
-            "description": "Caminho para proxima pagina apos a atual",
-            "example": "GET /ibge/v3/ufs?page_num=4&page_size=10"
-          },
-          "has_last": {
-            "type": "string",
-            "description": "Caminho para ultima pagina. Por exemplo, no caso de 10 pagina o decima sera a ultima.",
-            "example": "GET /ibge/v3/ufs?page_num=10&page_size=10"
           }
         }
       },
@@ -553,19 +529,22 @@
               "$ref": "#/components/schemas/UFLinks"
             }
           },
-          "pagination": {
-            "$ref": "#/components/schemas/Pagination"
-          },
-          "status": {
-            "$ref": "#/components/schemas/Message"
+          "messages": {
+            "type": "array",
+            "items": {
+              "$ref": "#/components/schemas/Message"
+            }
           },
           "version": {
             "type": "string",
             "description": "Versao do envelope de resposta",
-            "example": "1.0"
+            "example": "2.0"
           },
-          "link": {
-            "$ref": "#/components/schemas/Link"
+          "_links": {
+            "type": "array",
+            "items": {
+              "$ref": "#/components/schemas/Link"
+            }
           }
         }
       },
@@ -577,13 +556,16 @@
               "$ref": "#/components/schemas/UFLinks"
             }
           },
-          "status": {
-            "$ref": "#/components/schemas/Message"
+          "messages": {
+            "type": "array",
+            "items": {
+              "$ref": "#/components/schemas/Message"
+            }
           },
           "version": {
             "type": "string",
             "description": "Versao do envelope de resposta",
-            "example": "1.0"
+            "example": "2.0"
           }
         }
       },
@@ -658,19 +640,22 @@
               "$ref": "#/components/schemas/MunicipioLinks"
             }
           },
-          "pagination": {
-            "$ref": "#/components/schemas/Pagination"
-          },
-          "status": {
-            "$ref": "#/components/schemas/Message"
+          "messages": {
+            "type": "array",
+            "items": {
+              "$ref": "#/components/schemas/Message"
+            }
           },
           "version": {
             "type": "string",
             "description": "Versao do envelope de resposta",
-            "example": "1.0"
+            "example": "2.0"
           },
-          "link": {
-            "$ref": "#/components/schemas/Link"
+          "_links": {
+            "type": "array",
+            "items": {
+              "$ref": "#/components/schemas/Link"
+            }
           }
         }
       },
@@ -682,13 +667,16 @@
               "$ref": "#/components/schemas/MunicipioLinks"
             }
           },
-          "status": {
-            "$ref": "#/components/schemas/Message"
+          "messages": {
+            "type": "array",
+            "items": {
+              "$ref": "#/components/schemas/Message"
+            }
           },
           "version": {
             "type": "string",
             "description": "Versao do envelope de resposta",
-            "example": "1.0"
+            "example": "2.0"
           }
         }
       }
